<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Colour Perception Game</title>
		<link rel="stylesheet" href="layui/css/layui.css">
		<style>
			* {
				margin: 0;
				padding: 0;
			}		
			html,body{
				width: 100%;
				height: 100%;
			}
			.loginbg{
				width: 100%;
					height: 100%;
					background: url(img/login.png) no-repeat;
					background-size: 100% 100%;
					display: flex;
					align-items: center;
					justify-content: center;
				
			}
			.loginbgbox{
				width: 600px;
				height: 400px;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				background: #fff;
				border-radius: 20px;
			}
			.loginbgboxitem{
				width: 100%;
				height: 50px;
				line-height: 50px;
				display: flex;
				align-items: center;
				justify-content: center;
				margin-bottom: 20px;
			}
			.loginbgboxitem span {
				display: inline-block;
				width: 40px;
				height: 50px;
				color: #999;
				font-size: 17px;
				text-align: right;
			}
			.loginbgboxitem .name{
				width: 330px;
				margin-left:40px;
				height: 50px;
				color: #999999;
				font-size: 17px;
				padding-left: 10px;
				box-sizing: border-box;
			}
			.loginbtn{
				width: 360px;
				height: 50px;
				color: #fff;
				background: #2c9e9e;
				line-height: 50px;
				font-size: 20px;
				letter-spacing: 2px;
				text-align: center;
				margin-top:20px;
			}
		</style>
	</head>
	<body>
		<div class="loginbg">
			<p style="color: white; display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;margin-top:-500px;font-size:30px;margin-right: -380px;">   Colour Perception Game</p>
			<div class="loginbgbox">
				<div class="loginbgboxitem">
					<span>Name</span>
					<input type="text" placeholder="Enter your initials" class="name" id="name">
				</div>
				<div class="loginbgboxitem">
					<span>Gender</span>
					<select id="sax"  class="name">
					    <option value="male">male</option>
					    <option value="female">female</option>
					</select>
				</div>
				<div class="loginbgboxitem">
					<span>Age</span>
					<input type="text" placeholder="Please enter your age" class="name" id="age">
				</div>
				<div class="loginbtn">Login in</div>
			</div>
			
		</div>
		<script src="js/jquery.js"></script>
		<script src="layui/layui.js"></script>
		<script>
			layui.use('layer', function() {
				var layer = layui.layer;
			});
			$('.loginbtn').click(function(){
				let name = $('#name').val()
				let sax = $('#sax').val()
				let age = $('#age').val()
				console.log(name)
				console.log(sax)
				console.log(age)
			    layer.msg('Login successful');
				let params = {}
				params.name = name
				params.sax = sax
				params.age = age
				let gameuser = JSON.stringify(params)
				localStorage.setItem('gameuser',gameuser)
				setTimeout(function() {
					window.location.href = 'index.html'
				}, 1000);
			})
		</script>
	</body>
</html>
